/*------------------------------------*\
  #RESET
\*------------------------------------*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: block;
}





/*------------------------------------*\
  #VARIABLES
\*------------------------------------*/

--MAIN-TEXT-COLOR {
  color: black;
}





/*------------------------------------*\
  #HEADER
\*------------------------------------*/

.gray-bgc-full-width {
  background-color: lightgray;
}

/* HEADER__UPPER */

.header__upper {
  display: flex;
  /* background-color: lightgray; */
  padding: 1rem 0;
  width: 80%;
  margin: auto;
}

.header__upper--location-info {
  flex-grow: 1;
  display: flex;
  align-items: center;

  img {
    margin: 0 0.5rem;
  }
}

.header__upper--profile-info {
  display: flex;
  align-items: center;

  img {
    margin: 0 0.5rem;
  }
}

.header__upper--tel {
  display: flex;
  align-items: center;
  margin-left: 1.5rem;
  font-size: 1.25rem;
}



/* HEADER__LOWER */

.header__lower {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  width: 80%;
  margin: auto;
}

.header__lower--logo {
  flex-grow: 1;
  display: flex;
  justify-content: flex-start;
  margin: 2rem 0;
}

/* .header__lower--nav-wrapper {} */

.header__lower--nav-ulist {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  li {
    display: inline-block;
    padding: 0.5rem 0 0.5rem 2rem;
    /* white-space: nowrap; */
  }

}





/*------------------------------------*\
  #FOOTER
\*------------------------------------*/

/* FOOTER-UPPER */
.footer-upper {
  width: 80%;
  margin: auto;
}

.footer-lower {
  width: 80%;
  margin: auto;
}





/*------------------------------------*\
  #STYLING LINKS
\*------------------------------------*/

a {
  text-decoration: none;
  color: var(--MAIN-TEXT-COLOR);
}

a:focus,
a:hover {
  color: red;
}





/*------------------------------------*\
  #MAIN
\*------------------------------------*/

main {
  width: 80%;
  margin: auto;
  min-height: 100vh;
}

.main-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-template-rows: repeat(6, minmax(200px, 1fr));
  gap: 1rem;
}

.card {
  background-color: gray;
  border-radius: 1rem;
  padding: 1rem;
}

.card--sklad {}

.card--pereezd {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.card--sotrudnich {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.card--responsibility {}

.card--mobile-sklad {
  grid-column-start: 1;
  grid-column-end: 4;

}

.card--fullfilment {
  grid-row-start: 4;
  grid-row-end: 6;
}

.card--tires {
  grid-row-start: 4;
  grid-row-end: 6;
}

.card--cafe {}

.card-rekvizit {}

.grid-for-last-row-cards-wrapper {
  grid-column-start: 1;
  grid-column-end: 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.card--shop-office {}

.card--module-promo {}
